# Environment Variables
REACT_APP_SENDGRID_API_KEY=your_sendgrid_api_key_here
REACT_APP_TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
REACT_APP_TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
REACT_APP_TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
REACT_APP_APP_NAME=Insurance Admin Portal
REACT_APP_VERSION=1.0.0
